server:
  port: 8180

spring:
  h2:
    console:
      enabled: true               # h2 콘솔 사용
      path: /h2                   # localhost:port/h2 로 접근 가능
      settings:
        trace: false              # Print additional trace information 
        web-allow-others: true    # 브라우저로 접근가능하게 하기
  profiles:
    active: local
  jpa:
    show-sql: true                # 콘솔 내에서 쿼리 로그를 확인할 수 있도록 하는 설정
    properties:                   # H2 형태의 쿼리 로그를 MySQL 버전으로 변경
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        #ddl-auto: create-drop
  mvc:
    hiddenmethod:
      filter:
        enabled: true
  # Resource and Thymeleaf Refresh
  devtools: 
    livereload: 
      enabled: true
  thymeleaf:
    cache: false

#Database
db:
  datasource:
    # h2
    url: jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE   # userdb 스키마에 mem인 메모리 데이터 베이스로 동작
    driver-class-name: org.h2.Driver
    username: sa
    password:
    sql-script-encoding: utf-8

    #mysql
    # url: jdbc:mysql://localhost:3308/test?characterEncoding=utf8&useUnicode=true&serverTimezone=Asia/Seoul
    # driver-class-name: com.mysql.cj.jdbc.Driver
    # username: root
    # password: pass@word1
    initialization-mode: always
    hikari:
      idle-timeout: 10000

logging:
  config: classpath:config/logback.xml
  level:
    jdbc:
      sqlonly: OFF
      sqltiming: INFO
      resultsettable: INFO
      audit: OFF
      resultset: OFF
      connection: OFF